<!DOCTYPE html>
<html>
<head>
	<title>Portafolio: Gabriel Gil Martinez</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Gabriel Gil Martinez">
	<meta name="description" content="Desarrollador web profesional.">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<style>
	
	*{ margin: 0; padding: 0; box-sizing: border-box; }

body{ background: #f3f3f3;
font-family: "Open Sans", sans-serif; }

a{ text-decoration: none; }

.contenedor{ width: 90%;
max-width: 800px;
margin: auto; }




/*-------------------*/
/*  */
/*-------------------*/

/*-------------------*/
/* HEADER */
/*-------------------*/
header{ padding: 40px 0; }

header .logo{ text-align: center; 
	margin-bottom: 40px; }

header .logo p{ color: #9b9b9b; }

header form{ width: 100%;
display: flex;
justify-content: center;
margin-bottom: 20px; }

header .barra-busqueda{ width: 70%;
height: 40px;
line-height: 40px;
background: #fff;
padding: 0 20px;
border-radius: 100px;
border-color: transparent;
text-align: center;
font-size: 16px; }

header .barra-busqueda:focus{
	outline:0px;
}

header .categorias{ display: flex;
justify-content: center;
flex-wrap: wrap;
 }

header .categorias a{ color: #9b9b9b;
 margin: 10px 20px;
 font-size: 18px;
 font-weight: 700; }

 header .categorias a.activo{ color: #000; }	
		
	</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="logo">
				<h1>Gabriel Gil Martinez</h1>
				<p>Desarollador web</p>
			</div>

			<form action="">
			   <input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
			</form>

			<div class="categorias" id="categorias">
				<a href="#" class="activo">Home</a>
				<a href="#">Projects</a>
				<a href="#">About me</a>
				<a href="#">Contact</a>
			</div>
		</header>	
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>
